<!DOCTYPE html>
<html>
  <head>
    <title>GitHub Pull Request Notifier</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div id="loginBlock">
      <h2>Login</h2>
      <div>A GitHub personal token is needed to retrieve your PRs. To create one go <a href="https://github.com/settings/personal-access-tokens" target="_blank">here</a> and give it read-only permissions to Pull Requests</div>
      <form id="tokenForm" autocomplete="off">
        <label for="tokenField">GitHub token:</label>
        <input type="text" id="tokenField" name="tokenField" required/>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div id="prBlock">
      <div id="noPrsBlock">No open pull requests with review requested</div>
      <ul id="prList"></ul>
      <div class="text-align-right">
        <span>Last Updated:</span>
        <span id="lastPrUpdate"></span>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
